<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table class="table">
        <caption>Погодв на неделю</caption>
        <tr>
            <th>пн</th>
            <th>вт</th>
            <th>ср</th>
            <th>чт</th>
            <th>пт</th>
            <th>сб</th>
            <th class="last1">вс</th>
        </tr>
        <tr>
            <td >-12</td>
            <td>1</td>
            <td>-72</td>
            <td>85</td>
            <td>-8</td>
            <td>-10</td>
            <td class="last1">10</td>
        </tr>
        <tr>
            <td class="last2">-354</td>
            <td class="last2">34</td>
            <td class="last2">-76</td>
            <td class="last2">-12</td>
            <td class="last2">58</td>
            <td class="last2">20</td>
            <td class="last2 last1">0</td>
        </tr>
    
    </table>

    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .table {
            border-radius: 10px;
            border: 3px solid #000;
        }
        
        th{
            border-bottom: 3px solid #000 ;
            border-right: 1px solid #000 ;
        }
        td{
            border-bottom: 1px solid #000 ;
            border-right: 1px solid #000 ;
        }
        .last1{
            border-right: none;
        }
        .last2{
            border-bottom: none ;
        }
    </style>
</body>
</html>